# octo-rpc

dorado/: pom.xml
dorado/test/: pom.xml
dorado/test/src/main/java/com/meituan/dorado/client/: Client.java
dorado/test/src/main/java/com/meituan/dorado/server/: Server.java
dorado/test/src/main/java/com/meituan/dorado/test/thrift/api/: Echo.java
dorado/test/src/main/java/com/meituan/dorado/thrift/: ThriftClient.java
dorado/test/src/main/resources/: client.xml  server.xml
